\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces "Naive Bayes"}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces "Find Closest Names "}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces "ReturnNames"}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\bibcite{Wachsmuth}{1}
\bibcite{Matsuo}{2}
\bibcite{Saif}{3}
\bibcite{Kim}{4}
\bibcite{Robust}{5}
\bibcite{Selective}{6}
\bibcite{Measuring}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
